<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.arun.rajora.chat.chit.bingo.family.bingofamily.fragments.PaymentFragment">
	<LinearLayout
		android:orientation="horizontal"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1">
		<Button
			android:id="@+id/payment_send"
			android:gravity="center"
			android:layout_gravity="center"
			android:text="Send"
			android:textColor="@android:color/white"
			android:background="@color/colorPrimary"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"/>
		<Button
			android:id="@+id/payment_loan"
			android:gravity="center"
			android:layout_gravity="center"
			android:text="Loan"
			android:textColor="@android:color/white"
			android:background="@color/colorPrimary"
			android:layout_width="0dp"
			android:layout_weight="1"
			android:layout_height="match_parent"/>
	</LinearLayout>
	<Button
		android:id="@+id/payment_receive"
		android:gravity="center"
		android:layout_gravity="center"
		android:text="Receive"
		android:textColor="@android:color/white"
		android:background="@color/colorPrimary"
		android:layout_width="match_parent"
		android:layout_height="0dp"
		android:layout_weight="1"/>
</LinearLayout>
