<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    app:cardBackgroundColor="@android:color/holo_green_light"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:elevation="48dp">
	<TextView
		android:layout_gravity="center"
		android:id="@+id/summary_text"
		android:textColor="@android:color/white"
		android:textAlignment="center"
		android:gravity="center"
		android:text="Others: "
		android:focusable="false"
		android:clickable="false"
		android:layout_width="wrap_content"
		android:layout_height="60dp"/>
</android.support.v7.widget.CardView>